{
  "permissions": {
    "allow": [
      "Bash(pnpm test:*)",
      "Bash(pnpm vitest:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm tsc:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm db:generate)",
      "Bash(pnpm db:push)",
      "Bash(pnpm db:studio)",
      "Bash(node scripts/*)",
      "Bash(npx drizzle-kit:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(rg:*)",
      "Read(//d/Lwcifer/LW/FWBB/**)",
      "mcp__plugin_context7_context7__*",
      "mcp__plugin_playwright_playwright__*"
    ],
    "deny": ["Read(./.env)", "Read(./.env.*)", "Bash(rm -rf:*)"],
    "additionalDirectories": [
      "d:\\Lwcifer\\LW\\fwbb-temp",
      "d:\\Lwcifer\\LW\\FWBB\\src\\app\\(admin)\\admin\\sessions",
      "d:\\Lwcifer\\LW\\FWBB\\src\\app\\(public)\\vote",
      "C:\\Users\\Admin\\.ssh"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-sensitive.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/lint-money.mjs\""
          }
        ]
      }
    ]
  }
}
